2022-11-06/10:46:35		Opened Training database successfully
2022-11-06/10:46:35		Closed Training database successfully
2022-11-06/10:46:35		Opened Training database successfully
2022-11-06/10:54:00		Opened Training database successfully
2022-11-07/08:36:20		Opened Training database successfully
2022-11-07/08:36:20		Closed Training database successfully
2022-11-07/08:36:20		Opened Training database successfully
2022-11-07/08:44:30		Opened Training database successfully
2022-11-08/10:06:54		Opened Training database successfully
2022-11-08/10:06:54		Closed Training database successfully
2022-11-08/10:06:54		Opened Training database successfully
2022-11-08/10:14:12		Opened Training database successfully
